#spring.data.mongodb.uri=mongodb://localhost:27017/todoapp

spring.data.mongodb.database=todo_app
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=8080
server.context-path=/todo/


#Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR
